{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": { "node": ">=20.3.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:og": "node scripts/gen-og.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "vitest": "^3.2.7",
    "jsdom": "^25.0.0",
    "sharp": "^0.33.5"
  }
}
